<%--
  Created by IntelliJ IDEA.
  User: GrayF
  Date: 2017/7/5
  Time: 上午12:23
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <%@include file="include/header.jsp"%>
  <link href="<%=request.getContextPath()%>/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="<%=request.getContextPath()%>/static/css/my.css" rel="stylesheet">
  <title>服务协议</title>
</head>
<body>

<%@include file="include/nav.jsp" %>
<div class="my-center-box">
  <div class="container">
    <div class="my-center-menu">
      <div class="list-group">
        <a href="<%=request.getContextPath()%>/my/index.do" class="list-group-item">
          我的订单
        </a>
        <a href="<%=request.getContextPath()%>/my/memberInfo.do" class="list-group-item">我的信息</a>
        <a href="<%=request.getContextPath()%>/my/modifyPwd.do" class="list-group-item">修改密码</a>
        <a href="<%=request.getContextPath()%>/my/rentRule.do" class="list-group-item active">服务协议</a>
      </div>
    </div>
    <div class="my-center-content">
      <h3>服务及费用结算协议</h3>
      <p><br>
      <h4>特别提示</h4>
      <p>
        <br>1.本协议天津大行道出租车信息咨询有限公司制定并由天津大行道出租车信息咨询有限公司（www.daxingdaoxinxi.com）公布予以实施。
        <br>2.客户在进行网站申请注册时应完整、仔细地阅读本协议，客户完成用户注册将被视为完全理解并接受以下全部条款。鉴于除客户之外的其他各方已经对本协议内容予以确认，在客户以本协议约定的任意一种方式提出预定用车服务申请，本协议即在各方之间发生效力。
        <br>3.各相关方接受本协议条款之约定，即视为接受中华人民共和国法律法规的管辖规定并认可中华人民共和国相关政府机关、司法部门做出的裁定书、判决书、决定等法律文书的效力。
        <br>4.本协议自公布之日起开始执行。对本协议执行前发生的各方法律关系，由各方具体协商解决。对本协议执行后发生的各方法律关系，按照本协议之约定执行。本协议如有修改，则各方直接适用修改后的协议，除非各方一致同意按照原协议约定执行。
        <br>5.本协议未作约定事项之补充及对本协议具体条款之解释，由天津大行道出租车信息咨询有限公司负责。
        <br>本大行道租赁服务协议（以下简称“协议”）制定并公布，并不时修订且公示，由以下各方共同信守：
        <br>甲 方：在大行道租赁网上成功注册并完成用车预约的企业或个人用户。
        <br>乙 方：天津大行道出租车信息咨询服务有限公司
        <br>遵照中华人民共和国法律法规注册，为用户提供出行服务，代为预订用车的有限公司。由天津大行道出租车信息咨询服务有限公司收款的订单，乙方权利义务归属于天津大行道出租车信息咨询有限公司。
        <br>本协议中：
        <br>“代订服务”，乙方接受个人或企业用户委托，为其个人需求、商务、公务活动代办交通事务，接受其预约用车服务信息并按照用户要求生成代订用车服务订单的服务。
        <br>“租车服务”，乙方提供的，按照订单为甲方提供指定租用车辆的服务。
        <br>“用车信息服务”，乙方拥有的，根据甲方代订要求记录预约内容的计算机系统网络，该网络生成甲方的预约订单，甲方可登录该网络查询用车记录和消费记录。
        <br>“订单”，乙方用车信息服务网络系统提供的，登记甲方用车具体信息的电子订单，乙方按照电子订单要求提供驾驶人员和指定车型。
        <br>“信用额度”， 乙方授予甲方的，用以在结算前暂时抵代订服务费用、过路费、过桥费或其他甲方应向乙方支付的费用的额度，甲方仍应按照本协议约定的结算规则向乙方支付相应费用。
        <br>“代订用车服务费用”， 简称“服务费用”，乙方按照甲方的用车要求计算得出的，包括乙方代订服务费、乙方汽车租赁费及其他临时性费用的总费用。
        <br>“租车服务”
        <br>乙方为接受个人或企业用户委托，为用户的商务、会务活动及个人需求代办出行事务，代为预订用车服务，并由乙方根据订单安排租赁车辆服务专业的预约用车信息服务系统：系统利用先进的信息集散技术，构建了专业预约租车信息服务网络系统，致力于为客户提供高效、便捷、高品质的预约租车服务。
        <br>快速、灵活的车辆实时调度：大行道公司通过车辆实时调度系统，通过装载移动互联终端，即以整合数以千计的乙方车辆，全天候24小时掌握车辆位置、状态信息，并实时调度车辆为用户提供高端专业、快速响应、灵活自主的专乘租车服务。
        <br>高度一致的服务整合系统：大行道公司通过车辆智能匹配系统，统一接受预订、调度派遣、系统计费，实现高度一致性的服务质量。
      </p>
        <br><h4>用户注册</h4>
      <p>
        <br>1. 甲方登录大行道网址，按照注册规则进行注册并设定用户名及密码。该用户名及密码为甲方通过预约用车信息服务系统预订用车服务的唯一有效身份证明。
        <br>2.甲方应保证在大行道租车网站注册过程中预留的电话、电子邮箱等联系方式真实有效，如需变更相应信息，应及时通知乙方办理。
        <br>3.甲方通过其在大行道预留的联系方式向乙方发出的任何预约用车请求，乙方均视为甲方的真实意思表示，构成对甲方有约束力的要约。
        <br>4.甲方注册成功后应妥善保管用户名及密码，不得将其转让或出借于他人使用；如甲方发现其用户名及密码遭他人非法使用，应当立即通知乙方以避免不必要的损失。因遭受网络攻击，甲方保管疏忽、转让出借、怠于通知等行为或其他非因乙方原因导致甲方受到的损失，乙方不承担任何责任。
        <br>5.甲方注册成功后，如无特殊约定，则视为甲方允许乙方通过短信、电子邮件或其他方式向其发送订单服务信息、优惠服务信息及其他相关服务信息。
      </p>

      <br><h4>用车代订预约</h4>
      <p>
        <br>甲方完成注册后可在最小预订时间前通过大行道系统以及大行道公示或认可的其他方式向乙方发出预约用车申请，乙方按照甲方的预约信息为甲方代为预订服务用车，按照甲方指定的用车时间、用车地点提供用车服务。
        <br>1. 预约方式
        <br>1.1电话预约（非随叫随到订单）
        <br>1.1.1联系乙方客服邮箱（daxingdaodingche@163.com）预约用车服务。
        <br>1.1.2甲方应在大行道系统企业账户中预留其授权预约人员的个人信息和联系方式，该人员应使用预留电话预约用车服务。
        <br>1.1.3 非甲方预留预约人员发出的电话预约，乙方将不予受理。
        <br>1.2.网上预约
        <br>1.2.1 登录大行道（www.daxingdaoxinxi.com）在线订车服务系统预约用车服务。
        <br>1.2.2 甲方使用有效用户名和密码登录后，按照网页提示输入预约信息完毕后提交预约订单
        <br>1.2.3甲方使用其在大行道系统注册的用户名及密码登录后，选择随叫随到、接送机、时租等预约服务，按照提示输入预约信息完毕后提交预约订单。
        <br>2. 订单信息
        <br>甲方应当按照乙方的要求提供预约信息，甲方提供的全部预约信息作为一个整体构成一个订单。
        <br>甲方按照上述预约方式完成预约，并满足本协议支付结算条款时，乙方按订车人需求代为预订，车辆信息通过系统以短信方式发至订车人指定人员手机。
      </p>

      <br><h4>费用构成</h4>
      <p>
        <br>1.乙方向甲方收取的租车服务费用包括：
        <br>1.1乙方代订租车服务费；
        <br>1.2甲方接受服务过程中发生的高速路收费、停车费等其他临时费用。
        <br>2.服务费用的收取标准详大行道公众邮箱联系客服（daxingdaodingche@163.com）咨询。
      </p>

      <br><h4>支付结算</h4>
      <p>
        <br>1.甲方可采用经乙方确认的下列方式之一完成支付结算。
        <br>1.1甲方通过注册成为大行道公司正式用户后，可以向乙方指定账户内直接存入一定数额的资金，作为甲方今后接受服务时的消费资金，不需每次单独交纳任何费用。甲方说明开票要求，乙方开具相应的发票。
        <br>1.2甲方通过注册成为大行道公司正式用户后，通过双方协议，乙方将在甲方用户账户内设定一定的信用额度，作为甲方今后接受服务时的消费资金，不需每次单独交纳任何费用。乙方在每月的5日（遇节假日顺延）与甲方进行明细对帐，甲方签字或邮件确认；甲方说明开票要求，乙方开具相应的发票。
        <br>1.3 甲方通过注册成为大行道公司正式用户后，向乙方提供信用卡相关信息，并授权甲方在服务结束后根据实际费用直接在指定信用卡账户扣款;甲方说明开票要求，乙方开具相应的发票。
        <br>2.乙方将在租车服务结束完成临时费用和可能产生的其他应付金额的结算。
        <br>3.大行道系统提供订单管理功能，甲方可以随时登录网站查询订单情况及预存用车服务费用使用情况。
        <br>4.乙方在甲方每次接受服务后向甲方发送结算金额，甲方如有异议应在用车服务完成后2小时内通知乙方，乙方负责对甲方提出的异议进行解释和处理。
      </p>
      <br> <h4>各方权利义务</h4>
      <P>各方均应依照本协议的规定履行各自的权利义务，本协议未尽事宜由各方分别签订协议另行约定。</P>
      <br><h4>风险分担</h4>
      <p>
        <br>1.甲方发生的风险
        <br>1.1甲方变更、取消订单的：
        <br>按计费规则中的“订单变更”执行。
        <br>1.1.1甲方如行程有变，请及时联系客服修改，重新核算费用。
        <br>1.1.2甲方如取消行程，小型车辆至少提前一天取消，大型车辆至少提前两天取消，如小型车辆小于一天取消的将收取总费用的30%，大型车辆小于两天取消的将收取总费用的40%。
        <br>1.1.3甲方如果当前取消将收取100%的全部金额。
        <br>1.2甲方污损、损坏车辆的：
        <br>甲方在接受服务过程中如污损、损坏车辆的，因甲方的行为造成车辆受到损坏的，由乙方直接向甲方主张权利。
        <br>1.3甲方侮辱、伤害驾驶员的：
        <br>如甲方在接受驾驶员服务过程中无故侮辱、伤害驾驶员，或其他因甲方的行为造成驾驶员受到人身损伤的，由甲方向乙方承担法律责任。
        <br>1.4甲方妨碍车辆安全行驶的：
        <br>甲方在接受服务过程中以任何方式妨碍车辆安全行驶的，对该行为造成的驾驶员或车辆损害，由甲方承担法律责任，如乙方因此发生任何损失，应直接向甲方主张权利。
        <br>1.5甲方妨碍驾驶员安全驾驶的：
        <br>如甲方在接受驾驶员服务过程中以任何方式妨碍驾驶员安全驾驶的，对该行为造成的驾驶员或车辆损害，由甲方承担法律责任，乙方不负任何责任。
        <br>1.6甲方利用车辆从事违法犯罪活动的：
        <br>甲方在接受服务过程中利用车辆从事违法犯罪活动的，乙方如确不知情，乙不负任何责任；
        <br>1.7甲方利用驾驶员从事违法犯罪活动的：
        <br>甲方在接受驾驶员服务过程中利用驾驶员从事违法犯罪活动的，乙方人员如确不知情，乙不负任何责任；
        <br>1.8 甲方从事违法违规套利活动的：
        <br>甲方应当出于合法、正当目的以合理方式使用租车服务。甲方不得单独或与司机恶意串通，利用各种补贴、返利、优惠券码、特权福利等实施欺诈等非法行为以达到套取现金及获得其他各种不正当利益的目的，且甲方不得使用优惠券码进行售卖、转让或其他营利性活动。如果乙方发现甲方存在前述违法违规行为，乙方有权拒绝甲方使用优惠券码和/或对该用户帐号和/或关联帐号采取临时或永久禁用等措施，并通过法律途径依法追究该用户的法律责任。
        <br>1.9其他行为：
        <br>甲方在接受服务过程中发生其他如遗留财物、强令违章等行为事件的，由乙方公司负责处理解决并提供必要的协调帮助。
        <br>2.外部风险
        <br>2.1交通违章违法
        <br>在提供服务过程中因违反交通法规或其他法律规定而受到国家有关部门处罚或处理的，应由甲乙双方根据实际情况双方协调解决。
        <br>2.2违法犯罪活动
        <br>在提供车辆服务过程中，如果遭遇抢劫、盗窃、破坏等违法犯罪行为导致车辆和人员（包括司机和乘员）受到人身或财产损害的，乙方不承担任何责任。
        <br>2.3交通瘫痪、堵车
        <br>如发生道路交通瘫痪、拥堵等情况时，如能完成客户的最终要求，乙方应根据实际情况采取必要措施完成该订单。
        <br>2.4意外事件
        <br>如遭遇其他意外事件影响、延误、妨碍乙方的驾驶人员完成驾驶服务的，甲乙双方应根据实际情况协商解决。
        <br>3.乙方造成的风险
        <br>3.1工作人员：
        <br>因乙方工作人员的操作失误或疏忽导致订单信息错误的，由此造成的损失由乙方负责承担。
        <br>4.甲方的其他损失
        <br>对甲方因在接受乙方提供的用车服务过程中遭遇的其他间接损失或不可预期损失，乙方均不负任何责任。
        <br>5.先行赔付的补偿
        <br>如前述风险发生后，依据前述约定不应承担责任的一方基于与甲方的约定而先行予以甲方或第三方赔偿，或因法律、法规规定或法院、仲裁机关、行政机关的裁决被要求与另一方承担连带赔偿责任的，在作出赔偿后有权向按本协议约定应承担责任的另一方追偿。
        <br>6.乙方在接受订单后不得变更、取消订单。如甲方变更或取消订单，甲方应及时通知乙方，并按订单金额的100%甲方向乙方支付违约金。
      </p>
      <br> <h4>质量监控</h4>
      <p>
        <br>1.乙方未能按照指定时间到达指定地点提供用车服务的，甲方应及时联系乙方，乙方负责及时协调解决，并承担甲方换乘出租车的合理费用。
        <br> 2.乙方将积极协调甲方处理用车服务过程中的纠纷和争议。争议未有效解决前，乙方承诺将为保护甲方的合法权益而采取合理措施处理善后事宜。
      </p>
      <br><h4>投诉处置</h4>
      <p>
        <br>1.乙方负责对服务过程中发生的投诉情况进行定性和处理。乙方从客户感受出发，快速有效的处理客户意见。为了保证良好的客户服务，在处理过程中，乙方司机不能擅自和客户联系，在乙方做出处理意见后，甲乙双方可协调解决。
        <br>2.乙方应设置投诉处理岗位，负责和甲方联系处理相关投诉。
        <br>3.乙方经网站和电话两种渠道收集客户的投诉信息。在收到投诉之后，乙方应在24小时内通过与客户充分沟通, 辅以测听电话录音和检查车载终端的记录的方式, 做出初步调查报告。乙方将客户投诉信息和初步调查报告发送至甲方，乙方必须在三天之内进行确认。
      </p>
      <br><h4>特别声明</h4>
      <p>
        <br>1.甲方确认并知悉，乙方仅为甲方提租车的服务
        <br>2.乙方保证行车安全，若因第三方原因造成交通事故或其它安全事故，造成甲方人身伤害或财产损失，则按《中华人民共和国交通事故处理办法》由甲方与乙方协调处理，乙方不承担相关责任；如因乙方原因产生的重大交通事故，乙方承担所有责任，按保险公司的有关理赔办法赔付，甲方有权立即终止合同。
        <br>3.为明确甲方、乙方在服务过程中的权利义务，各方共同约定如下：
        <br>3.1甲方在用车服务过程应当遵守下列规定：
        <br>3.1.1 文明乘车，不得损坏车内设施，维护车内清洁卫生；
        <br>3.1.2 不向驾驶员提出违反出租汽车管理、道路交通管理、治安管理的要求；
        <br>3.1.3 不在车内进行违法活动。
        <br>3.2 乙方应当积极协助服务，并确保服务的准确性和及时性。
        <br>3.3 乙方应当保证代驾司机在服务时遵守下列规定：
        <br>3.3.1服饰整洁、文明礼貌、服务规范；
        <br>3.3.2安全行车，遵守交通管理法规；
        <br>3.3.3 乘客遗失在车内的物品，应当及时归还失主或者交有关部门处理，不得私自隐匿；
        <br>3.3.4 不得将调配的车辆交予他人驾驶；
        <br>3.3.5 不得利用车辆为违法犯罪提供方便，发现违法犯罪嫌疑人应当及时向公安机关或者本单位报告；
        <br>3.3.6 禁止运载违禁和易燃、易爆等物品；
        <br>3.3.7 接受市交通行政主管部门和有关管理机关的监督检查。
        <br>3.4乙方在服务过程中提供的车辆应当技术性能良好、证照保险齐全、符合安全行驶条件。对服务期间发生故障的车辆，应当按照约定及时提供救援服务。
        <br>4.鉴于网络服务的特殊性，甲方授权乙方可在以下情形发生时随时变更、中断或终止部分或全部的网络服务：
        <br>4.1由于乙方需要定期或不定期地对提供网络服务（如互联网网站）或相关的设备进行检修或者维护，如因此类情况而造成网络服务合理的中断，乙方无需为此承担责任。对于因不可抗力的原因造成的网络服务中断或其它缺陷，乙方不承担任何责任。
        <br>4.2 甲方明确同意其使用用车网网络服务所存在的风险及产生的一切后果将完全由其自己承担，乙方不承担任何责任。
        <br>4.3 乙方将为达到服务便利、优质、广泛等目的而设置外部链接。但该等外部链接指向的网页内容不由乙方实际控制，因此，乙方不保证上述网页内容的准确性和完整性，并对网页内容不承担任何法律责任。
        <br>5.若乙方对本协议作出任何修改，将由乙方及时将修订后的协议在租车网上及时公示。该等公示即视为对甲方进行了通知。甲方如果不同意乙方对本协议相关条款所做的修改，甲方有权停止使用大行道租车的网络服务。如果甲方继续使用大行道的租车服务，则视为甲方接受乙方对本协议相关条款所做的修改。
        <br>6. 本协议项下乙方对于甲方所有的通知均可通过大行道网站的网页公告、电子邮件、手机短信或常规的信件传送等方式进行；乙方可任意选择其中一种方式通知甲方，该通知于发送之日视为已送达甲方，甲方知悉并接受通知之内容。
        <br>7. 甲方如有任何事宜需通知乙方，应当通过大行道网站对外正式公布的通信地址、传真号码、电子邮件地址等联系方式进行联系及送达。
        <br>8. 本协议履行过程中发生的争议，双方方应友好协商解决，无法协商解决的，双方一致同意将争议提交乙方所在地人民法院诉讼解决。
        <br>9. 甲方、乙方可达成补充协议对本双方协议作出特别约定，未达成补充协议的以本双方协议约定为准。
        <br>甲方、乙方在此确认并声明，其已认真阅读以上协议内容并充分理解其含义，并同意本协议中之内容约定。并进一步同意，甲方向乙方提交代订用车申请即视为各方接受本协议的约束。
      </p>
    </div>
  </div>
  </div><!-- /container -->
<%@include file="include/footer.jsp"%>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="<%=request.getContextPath()%>/static/js/index/ie10-viewport-bug-workaround.js"></script>
<script src="<%=request.getContextPath()%>/static/js/bootstrap-datetimepicker.min.js"></script>
<script src="<%=request.getContextPath()%>/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
</body>
