<%--
  Created by IntelliJ IDEA.
  User: GrayF
  Date: 2017/7/5
  Time: 上午12:23
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <%@include file="include/header.jsp"%>
  <link href="<%=request.getContextPath()%>/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="<%=request.getContextPath()%>/static/css/my.css" rel="stylesheet">
  <title>我的信息</title>
</head>
<body>

<%@include file="include/nav.jsp" %>
<div class="my-center-box">
  <div class="container">
    <div class="my-center-menu">
      <div class="list-group">
        <a href="<%=request.getContextPath()%>/my/index.do" class="list-group-item">
          我的订单
        </a>
        <a href="<%=request.getContextPath()%>/my/memberInfo.do" class="list-group-item">我的信息</a>
        <a href="<%=request.getContextPath()%>/my/modifyPwd.do" class="list-group-item">修改密码</a>
        <a href="<%=request.getContextPath()%>/my/rentRule.do" class="list-group-item active">服务协议</a>
      </div>
    </div>
    <div class="my-center-content">
      <h3>大行道服务协议</h3>
      <p>
      <h4>特别提示</h4>
        <br>本协议天津大行道出租车信息咨询有限公司制定并由天津大行道出租车信息咨询有限公司（大行道www.某某com）公布予以实施。
        <br>客户在进行网站申请注册时应完整、仔细地阅读本协议，客户完成用户注册将被视为完全理解并接受以下全部条款。鉴于除客户之外的其他各方已经对本协议内容予以确认，在客户以本协议约定的任意一种方式提出预定用车服务申请，本协议即在各方之间发生效力。
        <br>各相关方接受本协议条款之约定，即视为接受中华人民共和国法律法规的管辖规定并认可中华人民共和国相关政府机关、司法部门做出的裁定书、判决书、决定等法律文书的效力。
        <br>本协议自公布之日起开始执行。对本协议执行前发生的各方法律关系，由各方具体协商解决。对本协议执行后发生的各方法律关系，按照本协议之约定执行。本协议如有修改，则各方直接适用修改后的协议，除非各方一致同意按照原协议约定执行。
        <br>本协议未作约定事项之补充及对本协议具体条款之解释，由大行道平台负责。
        <br>本大行道平台五方服务协议（以下简称“五方协议”）制定并公布，并不时修订且公示，由以下各方共同信守：
        <br>甲 方：在大行道平台成功注册并完成用车预约的企业或个人用户。
        <br>乙 方：天津大行道出租车信息咨询服务有限公司
        <br>遵照中华人民共和国法律法规注册，为用户提供出行服务，代为预订用车的有限公司。由天津大行道出租车信息咨询服务有限公司收款的订单，乙方权利义务归属于天津大行道出租车信息咨询有限公司。
        <br>丙 方：劳务公司。遵照中华人民共和国法律法规注册，提供劳动服务（特指驾驶员服务），与乙方签订驾驶服务合作协议（以下简称“驾驶协议”）的劳动服务公司。
        <br>丁 方：加盟汽车租赁公司。遵照中华人民共和国法律法规注册，提供汽车租赁服务，与乙方签订汽车租赁服务合作协议（以下简称“租车协议”）的汽车租赁公司。
        <br>戊 方： （网络）有限公司，遵照中华人民共和国法律法规注册，拥有大行道平台络平台，为乙方提供用车平台技术服务的技术提供商。
        <br>为本协议之目的，某些情形下，丙方及丁方被统称为“第三方公司”或“第三方”，乙方及戊方被统称为“大行道”。
        <br>本五方协议中：
        <br>“代订服务”，乙方接受个人或企业用户委托，为其个人需求、商务、公务活动代办交通事务，接受其预约用车服务信息并按照用户要求生成代订用车服务订单的服务。
        <br>“大行道平台”， 戊方旗下的，利用先进信息集散技术构建的专业用车信息服务平台包括但不限于大行道（www.大行道.com）及大行道移动端应用程序。
        <br>“租车服务”，丁方提供的，按照订单为甲方提供指定租用车辆的服务。
        <br>“驾驶服务”，丙方提供的，按照订单为甲方提供驾驶员驾驶车辆的服务。
        <br>“专乘约租车服务”，以乙方“代为预订服务”为主导，整合丙方“驾驶服务”和丁方“租车服务”信息，通过戊方平台进行信息交互，为甲方提供的服务。
        <br>“第三方公司”，丙方、丁方的统称。
        <br>“用车信息服务平台”，戊方拥有的，为乙方提供技术服务的，根据甲方代订要求记录预约内容的计算机系统平台，该平台生成甲方的预约订单，甲方可登录该平台查询用车记录和消费记录。
        <br>“订单”，戊方用车信息服务平台提供的，登记甲方用车具体信息的电子订单，丙方、丁方按照电子订单要求提供驾驶人员和指定车型。
        <br>“信用额度”， 乙方授予甲方的，用以在结算前暂时抵代订服务费用、过路费、过桥费或其他甲方应向乙方支付的费用的额度，甲方仍应按照本协议约定的结算规则向乙方支付相应费用。
        <br>“代订用车服务费用”， 简称“服务费用”，乙方按照甲方的用车要求计算得出的，包括乙方代订服务费、丙方劳务服务费和丁方汽车租赁费及其他临时性费用的总费用。
      </p>
        <h4>易到服务</h4>
      <p>乙方为接受个人或企业用户委托，为用户的商务、会务活动及个人需求代办出行事务，代为预订用车服务，并由戊方平台易到基于互联网、移动互联网技术提供服务平台，代理企业和个人客户用户预订由汽车租赁公司与劳务服务公司提供的专乘约租车。
        <br>专业的预约用车信息服务平台：易到平台利用先进的信息集散技术，构建了专业预约用车信息服务平台，致力于为客户提供高效、便捷、高品质的预约用车代理服务。
        <br>快速、灵活的车辆实时调度：大行道平台通过车辆实时调度系统，通过装载移动互联终端，即以整合数以千计的丁方车辆，全天候24小时掌握车辆位置、状态信息，并实时调度车辆为用户提供高端专业、快速响应、灵活自主的专乘约租车服务。
        <br>高度一致的服务整合系统：大行道平台通过车辆智能匹配系统，统一接受预订、调度派遣、系统计费，实现高度一致性的服务质量。</p>
      <h4>用户注册</h4>
      <p>
        甲方登录大行道平台，按照注册规则进行注册并设定用户名及密码。该用户名及密码为甲方通过预约用车信息服务平台系统预订用车服务的唯一有效身份证明。
        <br>甲方应保证在大行道平台注册过程中预留的电话、电子邮箱等联系方式真实有效，如需变更相应信息，应及时通知乙方或戊方办理。
        <br>甲方通过其在大行道预留的联系方式向乙方发出的任何预约用车请求，乙方均视为甲方的真实意思表示，构成对甲方有约束力的要约。
        <br>甲方注册成功后应妥善保管用户名及密码，不得将其转让或出借于他人使用；如甲方发现其用户名及密码遭他人非法使用，应当立即通知乙方或戊方以避免不必要的损失。因遭受网络攻击，甲方保管疏忽、转让出借、怠于通知等行为或其他非因乙方、戊方原因导致甲方受到的损失，乙方和戊方不承担任何责任。
        <br>甲方注册成功后，如无特殊约定，则视为甲方允许乙方、戊方通过短信、电子邮件或其他方式向其发送订单服务信息、优惠服务信息及其他相关服务信息。
      </p>

      <h4>用车代订预约</h4>
      <p>
        甲方完成注册后可在最小预订时间前通过大行道平台以及大行道公示或认可的其他方式向乙方发出预约用车申请，乙方按照甲方的预约信息为甲方代为预订第三方公司的服务用车和驾驶人员，按照甲方指定的用车时间、用车地点提供用车服务。
        <br>1. 预约方式
        <br>1.1电话预约（非随叫随到订单）
        <br>1.1.1联系乙方客服邮箱（daxingdaodingche@163.com）预约用车服务。
        <br>1.1.2甲方应在大行道平台企业账户中预留其授权预约人员的个人信息和联系方式，该人员应使用预留电话预约用车服务。
        <br>1.1.3 非甲方预留预约人员发出的电话预约，乙方将不予受理。
        <br>1.2.网上预约
        <br>1.2.1 登录大行道（www.大行道.com）在线订车服务系统预约用车服务。
        <br>1.2.2 甲方使用有效用户名和密码登录后，按照网页提示输入预约信息完毕后提交预约订单。1.3.手机app预约
        <br>1.3.1甲方通过手机软件下载平台下载安装app。
        <br>1.3.2甲方使用其在大行道平台注册的用户名及密码登录后，选择随叫随到、接送机、时租等预约服务，按照提示输入预约信息完毕后提交预约订单。
        <br>2. 订单信息
        <br>甲方应当按照乙方的要求提供预约信息，甲方提供的全部预约信息作为一个整体构成一个订单。
        <br>甲方按照上述预约方式完成预约，并满足本协议支付结算条款时，乙方按订车人需求代为预订，并通过戊方用车信息服务平台进行信息匹配，对第三方公司成功承接的订单以短信方式发至订车人指定人员手机。
        <br>费用构成
        <br>乙方向甲方收取的服务费用包括：
        <br>1.1乙方代订服务费；
        <br>1.2 丙方劳务服务费；
        <br>1.3 丁方汽车租赁费；
        <br>1.4甲方接受服务过程中发生的高速路收费、停车费等其他临时费用
        <br>2. 服务费用的收取标准详大行道公众邮箱联系客服（daxingdaodingche@163.com）咨询。
        </p>
      <h4>支付结算</h4>
      <p>
      甲方可采用经乙方确认的下列方式之一完成支付结算。
        <br>1.1甲方通过注册成为大行道平台正式用户后，可以向乙方指定账户内直接存入一定数额的资金，作为甲方今后接受服务时的消费资金，不需每次单独交纳任何费用。甲方说明开票要求，乙方开具相应的发票。
        <br> 1.2甲方通过注册成为大行道平台正式用户后，通过双方协议，乙方将在甲方用户账户内设定一定的信用额度，作为甲方今后接受服务时的消费资金，不需每次单独交纳任何费用。乙方在每月的5日（遇节假日顺延）与甲方进行明细对帐，甲方签字或邮件确认；甲方说明开票要求，乙方开具相应的发票。
        <br>1.3 甲方通过注册成为大行道平台正式用户后，向乙方提供信用卡相关信息，并授权甲方在服务结束后根据实际费用直接在指定信用卡账户扣款;甲方说明开票要求，乙方开具相应的发票。
        <br>1.4 丙方、丁方共同委托乙方代收全部或部分服务费用，甲方在服务结束后根据实际费用同乙方结算。甲方说明开票要求，乙方开具相应的发票。
        <br>2.乙方将在专乘约租车服务结束后完成临时费用和可能产生的其他应付金额的结算。
        <br> 3.大行道平台提供订单管理功能，甲方可以随时登录网站查询订单情况及预存用车服务费用使用情况。
        <br>4.乙方在甲方每次接受服务后向甲方发送结算金额，甲方如有异议应在用车服务完成后2小时内通知乙方，乙方负责对甲方提出的异议进行解释和处理。
        <br>5.乙方与丙方的劳务服务费、与丁方的汽车租赁费的结算以及与戊方的技术服务费由乙方与丙方、丁方及戊方另行约定，甲方在此确认无任何异议且不得干预。因甲方实际用车时违约而需向乙方或第三方公司支付的违约赔偿，亦由乙方按照本协议的约定向甲方收取或处理解决。
      </p>
        <h4>各方权利义务</h4>
      <P>各方均应依照本协议的规定履行各自的权利义务，本协议未尽事宜由各方分别签订协议另行约定。</P>
      <h4>风险分担</h4>
      <p>甲方发生的风险
      1.1甲方变更、取消订单的：
        <br>按计费规则中的“订单变更”执行。
        <br> 1.2甲方污损、损坏车辆的：
        <br>甲方在接受服务过程中如污损、损坏车辆的，因甲方的行为造成车辆受到损坏的，由丙方直接向甲方主张权利，乙方不承担责任。
        <br>1.3甲方侮辱、伤害驾驶员的：
        <br>如甲方在接受驾驶员服务过程中无故侮辱、伤害驾驶员，或其他因甲方的行为造成驾驶员受到人身损伤的，由甲方向丙方承担法律责任，乙方不负任何责任。
        <br>1.4甲方妨碍车辆安全行驶的：
        <br>甲方在接受服务过程中以任何方式妨碍车辆安全行驶的，对该行为造成的驾驶员或车辆损害，由甲方承担法律责任，如第三方公司因此发生任何损失，应直接向甲方主张权利，乙方不承担责任。
        <br>1.5甲方妨碍驾驶员安全驾驶的：
        <br>如甲方在接受驾驶员服务过程中以任何方式妨碍驾驶员安全驾驶的，对该行为造成的驾驶员或车辆损害，由甲方承担法律责任，乙方不负任何责任。
        <br>1.6甲方利用车辆从事违法犯罪活动的：
        <br>甲方在接受服务过程中利用车辆从事违法犯罪活动的，第三方公司如确不知情，乙、丙、丁三方均不负任何责任；第三方公司人员如知情，则第三方公司应承担相应的法律责任，乙方不负任何责任。
        <br>1.7甲方利用驾驶员从事违法犯罪活动的：
        <br>甲方在接受驾驶员服务过程中利用驾驶员从事违法犯罪活动的，丙方人员如确不知情，乙、丙方不负任何责任；丙方人员如知情，则丙方应承担相应的法律责任，乙方不负任何责任。
        <br>1.8 甲方从事违法违规套利活动的：
        <br>甲方应当出于合法、正当目的以合理方式使用叫车服务。甲方不得单独或与司机恶意串通，利用各种补贴、返利、优惠券码、特权福利等实施欺诈等非法行为以达到套取现金及获得其他各种不正当利益的目的，且甲方不得使用优惠券码进行售卖、转让或其他营利性活动。如果易到发现甲方存在前述违法违规行为，易到有权拒绝甲方使用优惠券码和/或对该用户帐号和/或关联帐号采取临时或永久禁用等措施，并通过法律途径依法追究该用户的法律责任。
        <br>1.9其他行为：
        <br>甲方在接受服务过程中发生其他如遗留财物、强令违章等行为事件的，由第三方公司负责处理解决，乙方提供必要的协调帮助。
        <br>外部风险
        <br> 2.1交通违章违法
        <br>在提供服务过程中因违反交通法规或其他法律规定而受到国家有关部门处罚或处理的，应由丙方或丁方自行承担相应责任。
        <br>2.2交通事故
        <br>发生道路交通事故导致车辆或者人员（包括司机和乘员）遭受损害的，丁方应首先使用车辆保险赔偿甲方、丙方的各项人身或财产损失；对于因车辆安全使用性能出现问题而发生的事故或意外，丁方应负责处理并承担全部责任；对于因驾驶操作问题发生的事故或意外，由丙方承担责任。
        <br>2.3违法犯罪活动
        <br>在提供车辆服务过程中，如果遭遇抢劫、盗窃、破坏等违法犯罪行为导致车辆和人员（包括司机和乘员）受到人身或财产损害的，乙方、丙方、丁方均不承担任何责任。
        <br>2.4交通瘫痪、堵车
        <br> 如发生道路交通瘫痪、拥堵等情况时，如能完成客户的最终要求，第三方公司应根据实际情况采取必要措施完成该订单；如不能完成甲方的最终要求，第三方公司有过错的，由第三方公司根据过错程度对甲方的损失承担相应的赔偿责任。乙方不承担任何责任。
        <br> 2.5意外事件
        <br>如遭遇其他意外事件影响、延误、妨碍丁方的驾驶人员完成驾驶服务的，乙方、丙方、丁方应根据实际情况协商解决。
        <br>乙方造成的风险
        <br>3.1工作人员：
        <br>因乙方工作人员的操作失误或疏忽导致订单信息错误的，由此造成的损失由乙方负责承担。
        <br>3.2信息系统：
        <br>如果乙方租车信息服务系统发生人为故障从而不能有效收取服务费用，而第三方公司已经按照甲方的指令完成服务并未产生投诉的，乙方应按照订单产生的实际汽车租赁费和劳务服务费向第三方公司支付。
        <br>丙方造成的风险
        <br>4.1 未提供合格驾驶人员的：
        <br>丙方未提供合格驾驶人员的，对发生的一切事故责任均由丙方独自承担。
        <br>4.2驾驶人员未按订单要求提供服务的：
        <br> 丙方驾驶人员未按订单指定时间到达指定地点的，甲方拒绝或取消驾驶服务的，由丙方承担相应的法律责任。
        <br> 4.3驾驶人员经验不足的：
        <br> 丙方驾驶人员因道路、车辆、交通等方面经验不足而影响、延误甲方不能按时到达指定地点的，由此造成的损失由丙方独自承担。
        <br> 4.4其他丙方原因造成的：
        <br> 其他一切因丙方工作人员或驾驶人员的原因发生的事件或事故，均由丙方独自承担相应的法律责任。
        <br>丁方造成的风险
        <br>5.1未按指定订单提供车辆：
        <br> 丁方未提供订单指定车型，甲方拒绝接受服务的，责任由丁方独自承担。如造成甲方任何损失的，丁方应予以全额赔偿。
        <br> 5.2车辆车况：
        <br> 丁方未提供符合标准的车辆，甲方拒绝接受服务的，责任由丁方独自承担。如造成甲方任何损失的，丁方应予以全额赔偿。
        <br> 5.3 车辆资质
        <br> 丁方提供的车辆，缺乏合法资质或保险的，受到执法机关处罚或给甲方、第三人造成损失的，丁方应承担全部责任。
        <br> 5.4丁方因其他原因造成的风险：
        <br> 其他一切因丁方工作人员或车辆的原因发生的事件或事故，包括但不限于车辆瑕疵所导致的事故，均由丁方独自承担相应的法律责任。6．戊方造成的风险
        <br>6.1 信息系统：
        <br>如果戊方信息服务系统发生人为故障从而不能有效收取服务费用，而第三方公司已经按照甲方的指令完成服务并未产生投诉的，戊方应按照订单产生的实际汽车租赁费和劳务服务费向第三方公司支付。
        <br> 7.甲方的其他损失
        <br> 对甲方因在接受第三方公司提供的用车服务过程中遭遇的其他间接损失或不可预期损失，乙丙丁方均不负任何责任。
        <br> 8.先行赔付的补偿
        <br> 如前述风险发生后，依据前述约定不应承担责任的一方基于与甲方的约定而先行予以甲方或第三方赔偿，或因法律、法规规定或法院、仲裁机关、行政机关的裁决被要求与另一方承担连带赔偿责任的，在作出赔偿后有权向按本协议约定应承担责任的另一方追偿。
        <br> 9、第三方公司在接受订单后不得变更、取消订单。如第三方公司变更或取消订单，应及时通知乙方，并按订单金额的100%向乙方支付违约金，乙方将安排其他第三方公司为甲方提供服务。
      </p>
        <h4>质量监控</h4>
      <p>第三方公司未能按照指定时间到达指定地点提供用车服务的，甲方应及时联系乙方，乙方负责及时协调解决，并承担甲方换乘出租车的合理费用。
        <br>乙方将积极协调甲方和第三方公司处理用车服务过程中的纠纷和争议。争议未有效解决前，乙方承诺将为保护甲方的合法权益而采取合理措施处理善后事宜。
      </p>
      <h4>投诉处置</h4>
      <p>
      乙方负责对服务过程中发生的投诉情况进行定性和处理。乙方从客户感受出发，快速有效的处理客户意见。为了保证良好的客户服务，第三方公司必须保证和乙方保持步调一致，在处理过程中，第三方公司方不能擅自和客户联系，在乙方做出处理意见后，第三方公司必须按照乙方处理意见执行。
        <br>第三方公司应设置投诉处理岗位，负责和乙方联系处理相关投诉。乙方原则上只和第三 方公司的投诉处理人接洽。
        <br>乙方经戊方网站和电话两种渠道收集客户的投诉信息。在收到投诉之后，乙方应在24小时内通过与客户和第三方公司充分沟通, 辅以测听电话录音和检查车载终端的记录的方式, 做出初步调查报告。乙方将客户投诉信息和初步调查报告发送至第三方公司，第三方公司必须在三天之内进行确认。
        <br>乙方将制定投诉率指标并定期公布，投诉率将作为衡量第三方公司工作质量的重要指标，纳入到对乙方的整体评价之中。
        <br>对丁方车况提出的投诉，并拒绝交纳服务费用的，乙丁双方应共同承担该风险，即乙方不收取代订服务费，丁方不收取汽车租赁费。丁方车况是指，丁方所提供车辆的安全性能、行驶性能、卫生条件、舒适程度等方面的基本车辆情况。对丙方的驾驶服务提出投诉，并拒绝交纳服务费用的，乙丙双方应共同承担该风险，即乙方不收取代订服务费，丙方不收取劳务服务费。丙方驾驶服务是指，丙方所提供人员的服务用语、服务礼仪、服务品质、服务态度等方面的基本服务情况。
      </p>
      <h4>特别声明</h4>
      <p>
      1.甲方确认并知悉，乙方仅为甲方提供代为预订用车的服务，戊方仅为平台技术提供商，乙方及戊方均并不实际承担或代理第三方承担为甲方提供的汽车租赁服务及驾驶服务的责任。
        <br>2.经丙、丁方确认后的订单将被视为甲方与丙方、丁方达成驾驶服务协议和汽车租赁协议，乙方通知甲方预约成功的信息到达甲方时，乙方协助甲方、丙方、丁方达成用车服务协议的代订服务被视为已完成；
        <br>3.对丙方驾驶人员使用甲方所租赁的丁方车辆为甲方提供运送服务中产生的与代订服务无关的一切纠纷，除本协议明确说明由乙方负责处理的外，由甲方与丙方和丁方协商解决。各方确认，乙方并不构成为甲方提供实际用车服务的一方，对甲方在接受用车服务过程中所发生的一切法律纠纷仅负有协助、配合义务，并对在上述协议履行过程中可能造成的直接损失和间接损失不承担任何责任。
        <br>4.为明确甲方、丙方及丁方在运送服务过程中的权利义务，各方共同约定如下：
        <br>4.1甲方在用车服务过程应当遵守下列规定：
        <br>4.1.1 文明乘车，不得损坏车内设施，维护车内清洁卫生；
        <br>4.1.2 不向驾驶员提出违反出租汽车管理、道路交通管理、治安管理的要求；
        <br>4.1.3 不在车内进行违法活动。
        <br> 4.2 乙方应当积极协助服务，并确保服务的准确性和及时性。
        <br>4.3 丙方应当保证代驾司机在服务时遵守下列规定：
        <br> 4.3.1服饰整洁、文明礼貌、服务规范；
        <br> 4.3.2安全行车，遵守交通管理法规；
        <br>4.3.3 乘客遗失在车内的物品，应当及时归还失主或者交有关部门处理，不得私自隐匿；
        <br>4.3.4 不得将调配的车辆交予他人驾驶；
        <br>4.3.5 不得利用车辆为违法犯罪提供方便，发现违法犯罪嫌疑人应当及时向公安机关或者本单位报告；
        <br>4.3.6 禁止运载违禁和易燃、易爆等物品；
        <br> 4.3.7 接受市交通行政主管部门和有关管理机关的监督检查。
        <br>4.4丁方在服务过程中提供的车辆应当技术性能良好、证照保险齐全、符合安全行驶条件。对服务期间发生故障的车辆，应当按照约定及时提供救援服务。
        <br>5.鉴于网络服务的特殊性，甲、乙、丙、丁方授权戊方可在以下情形发生时随时变更、中断或终止部分或全部的网络服务：
        <br>5.1由于戊方需要定期或不定期地对提供网络服务的平台（如互联网网站）或相关的设备进行检修或者维护，如因此类情况而造成网络服务合理的中断，戊方无需为此承担责任。对于因不可抗力或非戊方的原因造成的网络服务中断或其它缺陷，戊方不承担任何责任。
        <br>5.2 甲、乙、丙、丁方明确同意其使用用车网网络服务所存在的风险及产生的一切后果将完全由其自己承担，戊方不承担任何责任。
        <br>5.3 戊方将为达到服务便利、优质、广泛等目的而设置外部链接。但该等外部链接指向的网页内容不由戊方实际控制，因此，戊方不保证上述网页内容的准确性和完整性，并对网页内容不承担任何法律责任。
        <br>6.若乙、丙、丁、戊方对本协议作出任何修改，将由乙方及时将修订后的协议在用车网上及时公示。该等公示即视为对甲方进行了通知。甲方如果不同意乙、丙、丁、戊方对本协议相关条款所做的修改，甲方有权停止使用大行道络平台的网络服务。如果甲方继续使用大行道络平台的网络服务，则视为甲方接受乙、丙、丁、戊方对本协议相关条款所做的修改。
        <br> 7. 本协议项下乙方对于甲方所有的通知均可通过大行道平台的网页公告、电子邮件、手机短信或常规的信件传送等方式进行；乙方可任意选择其中一种方式通知甲方，该通知于发送之日视为已送达甲方，甲方知悉并接受通知之内容。
        <br>8. 甲方如有任何事宜需通知乙方，应当通过大行道平台对外正式公布的通信地址、传真号码、电子邮件地址等联系方式进行联系及送达。
        <br> 9. 本协议履行过程中发生的争议，五方应友好协商解决，无法协商解决的，五方一致同意将争议提交乙方所在地人民法院诉讼解决。
        <br> 10. 甲方、乙方、丙方、丁方、戊方可达成补充协议对本五方协议作出特别约定，未达成补充协议的以本五方协议约定为准。
        <br>甲方、乙方、丙方、丁方、戊方在此确认并声明，其已认真阅读以上协议内容并充分理解其含义，并同意本协议中之内容约定。并进一步同意，甲方向乙方提交代订用车申请即视为各方接受本协议的约束。
      </p>
    </div>
  </div>
  </div><!-- /container -->
<%@include file="include/footer.jsp"%>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="<%=request.getContextPath()%>/static/js/index/ie10-viewport-bug-workaround.js"></script>
<script src="<%=request.getContextPath()%>/static/js/bootstrap-datetimepicker.min.js"></script>
<script src="<%=request.getContextPath()%>/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
</body>
